{
    "name": "calculator",
    "description": "Calculator with AngularJS",
    "homepage": "https://github.com/NikolaiKhilkovsky/calculator",
    "private": true,
    "dependencies": {
        "angular": "1.4.x",
        "angular-mocks": "1.4.x",
        "less": "2.5.x"
    }
}
